{
  "buildCommand": "cd frontend && pnpm install && pnpm build",
  "devCommand": "cd frontend && pnpm dev",
  "installCommand": "cd frontend && pnpm install",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next"
}